// Platzieren Sie Ihre Einstellungen in dieser Datei, um die Standardeinstellungen zu überschreiben.
{
  "editor.fontFamily": "Fira Code",
  "editor.fontSize": 14,
  "editor.lineHeight": 24,
  "editor.fontLigatures": true,
  "vsicons.dontShowNewVersionMessage": true,
  "window.zoomLevel": -1,
  "files.eol": "\n",
  "editor.wordWrap": "on",
  "workbench.editor.swipeToNavigate": true,
  "workbench.activityBar.visible": false,
  "workbench.statusBar.visible": true,
  "editor.detectIndentation": true,
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,
  "editor.overviewRulerBorder": false,
  "typescript.check.npmIsInstalled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.snippetSuggestions": "top",
  "explorer.confirmDragAndDrop": false,
  "emmet.syntaxProfiles": { "javascript": "jsx" },
  "emmet.triggerExpansionOnTab": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/tmp": true,
    "**/node_modules": true,
    "**/bower_components": true,
    "**/dist": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/tmp/**": true,
    "**/bower_components/**": true,
    "**/dist/**": true
  },
  "workbench.startupEditor": "newUntitledFile",
  "workbench.colorTheme": "Material Theme Palenight High Contrast",

  "workbench.colorCustomizations": {},
  "editor.matchBrackets": false,
  "better-comments.multilineComments": true,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "editor.formatOnSave": true,
  "workbench.statusBar.feedback.visible": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.suggestionActions.enabled": false,
  "typescript.suggestionActions.enabled": false,
  "[javascript]": {},
  "workbench.iconTheme": "eq-material-theme-icons-palenight",
  "sync.gist": "3dc658885235e243d01a980153510815"
}
